int findnoofele(vector<int>& row, int n, int find) {
    int low=0;
    int high=n-1;
    int mid;
    while(low<=high) {
        mid=(low+high)/2;
        if(row[mid]<=find) low=mid+1;
        else high=mid-1;
    }
    return low;
}
int median(vector<vector<int>>& matrix, int m, int n) {
    int low=1;
    int high=1e9;
    int mid;
    int halfele=(m*n)/2;
    while(low<=high) {
        mid=(low+high)/2;
        int cnt=0;
        for(int i=0; i<m; i++)
            cnt+=findnoofele(matrix[i], n, mid);
        if(cnt>halfele) high=mid-1;
        else low=mid+1;
    }
    return low;
}