class Solution {
public:
    bool isBipartite(vector<vector<int>>& graph) {
        queue<int> q;
        vector<int> color(graph.size(), -1);
        for(int i=0; i<graph.size(); i++) {
            if(color[i]==-1) {
                q.push(i);
                color[i]=0;
                while(!q.empty()) {
                    int curr=q.front();
                    q.pop();
                    for(int neighbour: graph[curr]) {
                        if(color[neighbour]==-1) {
                            color[neighbour]=1-color[curr];
                            q.push(neighbour);
                        }
                        if(color[neighbour]==color[curr]) return false;
                    }
                }
            }
        }
        return true;
    }
};