class Solution {
public:
    void permuteHelp(vector<int>& nums, vector<vector<int>>& ans, int n, int idx) {
        if(idx==n) {
            for(auto val: nums) cout<<val<<'\t';
            ans.push_back(nums);
            return;
        }
        for(int i=idx; i<n; i++) {
            swap(nums[idx], nums[i]);
            permuteHelp(nums, ans, n, idx+1);
            swap(nums[idx], nums[i]);
        }
    }
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> ans;
        permuteHelp(nums, ans, nums.size(), 0);
        return ans;
    }
};