class MyQueue {
    stack<int> st1, st2;
public:
    MyQueue() {
        
    }
    
    void push(int x) {
        st1.push(x);
    }
    
    int pop() {
        if(!st1.empty()) {
            while(st1.size()!=1) {
                st2.push(st1.top());
                st1.pop();
            }
            int val=st1.top();
            st1.pop();
            while(!st2.empty()) {
                st1.push(st2.top());
                st2.pop();
            }
            return val;
        }
        return -1;
    }
    
    int peek() {
        if(!st1.empty()) {
            while(st1.size()!=1) {
                st2.push(st1.top());
                st1.pop();
            }
            int val=st1.top();
            st1.pop();
            st2.push(val);
            while(!st2.empty()) {
                st1.push(st2.top());
                st2.pop();
            }
            return val;
        }
        return -1;
    }
    
    bool empty() {
        return st1.empty();
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */