class Solution {
public:
    int lengthOfLISHelp(int idx, int prev_idx, int n, vector<int>& nums, vector<vector<int>>& dp) {
        if(idx==n) return 0;
        if(dp[idx][prev_idx+1]!=-1) return dp[idx][prev_idx+1];
        int len=lengthOfLISHelp(idx+1, prev_idx, n, nums, dp);
        if(prev_idx==-1 || nums[idx]>nums[prev_idx])
            len=max(len, 1+lengthOfLISHelp(idx+1, idx, n, nums, dp));
        dp[idx][prev_idx+1]=len;
        return dp[idx][prev_idx+1];
    }
    int lengthOfLIS(vector<int>& nums) {
        int n=nums.size();
        vector<vector<int>> dp(n, vector<int>(n, -1));
        return lengthOfLISHelp(0, -1, n, nums, dp);
    }
};