class Solution {
public:
    void getLengthForCenter(int l, int r, int n, int& st, int& en, int& maxLength, string s) {
        while(l>=0 && r<n) {
            if(s[l]==s[r])
                l--, r++;
            else break;
        }
        if(maxLength<r-l+1) {
            maxLength=r-l+1;
            st=l+1;
            en=r-1;
        }
    }
    string longestPalindrome(string s) {
        int n=s.size();
        int maxLength=1;
        int st=0, en=0;
        for(int i=0; i<n-1; i++) {
            getLengthForCenter(i, i, n, st, en, maxLength, s);
            getLengthForCenter(i, i+1, n, st, en, maxLength, s);
        }
        return s.substr(st, en-st+1);
    }
};